<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Telecom</title>
    <link rel="stylesheet" href="Store.css">
</head>
<body>
    
<div class="first">
<div class="buttons">
    
    <table><tr> 
        <td> <button class="but" onclick="window.location.href='Phone.html'">Yeni Telefonlar</button> </td>
        <td> <button class="but" onclick="window.location.href='Comp.html'">Yeni Notbuklar</button> </td>
        <td> <button class="but" onclick="window.location.href='Tv.html'">TV</button> </td>
        <td>  <input type="search" placeholder="Search..." >     
                
                
                </td>
</tr>
</table>
</div>
</div>

<img class="pic " src="WT.jfif">

<br><br><br>
<h1>POPULYAR MƏHSULLAR</h1>
<div class="lg">
    <div class="lgpic">
        <img src="LG.jfif">
        <h2 >55 LED Smart TV</h2>
      
          <h3>  1374₼</h3>
          <h4> 12 ay 130.58₼  </h4>
          <img class="magaza"src="Storeicon.png" >
          <img class="magaza2"src="heartIcon.png" >
            
    </div>

</div>
<div class="airpods">
<div class="airpodsPic">
<img  class="ali"src="Airpods2022.jfif">
<h5> Apple Airpods 2</h5>

<img class="magaza3"src="Storeicon.png" >
 <img class="magaza4"src="heartIcon.png" >
 
 <div class="ib">
 <h3 >  349₼</h3>
 <h6> 18 ay 22.89₼  </h6>
</div>
</div>
</div>

<div class="beats">
<div class="beatspic">
<img class="ali1" src="beats2021.jfif">
<div class="h5">
    <h5>Beats Solo3  Headphones </h5>
</div>
<img class="magaza5"src="Storeicon.png" >
 <img class="magaza6"src="heartIcon.png" >
 
 <div class="ib">
    <h3 >  350₼</h3>
    <h6> 18 ay 22.94₼  </h6>
   </div>

</div>


</div>









</body>
</html>